PORT=3000
JWT_SECRET_KEY="dev-connect@slack@meet#2025-sep-1"
MONGO_URI="mongodb+srv://mayank-kansal:dev-connect-2025-sep-1-%40MKB@dev-connect-cluster.9oezlkg.mongodb.net/"
NODE_ENV=development
GMAIL_USER="devconnect.mkb@gmail.com"
GMAIL_PASS="lkvk ntvh jyqd kymq"
OTP_LENGTH=6